name = RapidMiner Community
copyright = Copyright (C) 2001 - 2008 by Rapid-I and Contributors
license = This version is licensed under the AGPL version 3
warranty = RapidMiner comes with absolutely no warranty, for details, see the license
more = More information at http://rapid-i.com
